API_DOMAIN=https://api.jsonbin.io
PORT=3002
API_PROXY_PATH=/api
API_TIMEOUT=5000
KEEP_ALIVE_TIMEOUT=10000
KEEP_ALIVE_MSECS=10000
API_SECRET_KEY=$2a$10$Te559GelAsis2GkRjg5e7ObTGG4NlSazxdSi9pa8XCkmeHSHueFW2
LOG_LEVEL=info
