API_DOMAIN=https://api.jsonbin.io
PORT=3000
API_PROXY_PATH=/api
API_TIMEOUT=5000
KEEP_ALIVE_TIMEOUT=10000
KEEP_ALIVE_MSECS=10000
LOG_LEVEL=error
API_SECRET_KEY=$2a$10$Te559GelAsis2GkRjg5e7ObTGG4NlSazxdSi9pa8XCkmeHSHueFW2
REDIS_IP=127.0.0.1
REDIS_PORT=6379
CACHE_ENABLED=false
REDIS_DEBUG=true
